<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Policy Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Insurance Policy Management</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#policies">Policies</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>Welcome to the Insurance Policy Management System</h2>
                <p>Manage your policies efficiently and securely.</p>
                <a href="#policies" class="btn">Get Started</a>
            </div>
        </section>

        <section id="policies">
            <div class="container">
                <h2>Our Policies</h2>
                <div class="policy-list">
                    <div class="policy-card">
                        <h3>Health Insurance</h3>
                        <p>Comprehensive coverage for your health needs.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                    <div class="policy-card">
                        <h3>Life Insurance</h3>
                        <p>Secure your family&#39;s future with our life insurance plans.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                    <div class="policy-card">
                        <h3>Vehicle Insurance</h3>
                        <p>Protect your vehicle against damages and accidents.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>We are committed to providing the best insurance policies to meet your needs.</p>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Insurance Policy Management. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> css code this code