/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background: #0056b3;
    color: #fff;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 2em 0;
}

.hero h2 {
    margin-bottom: 1em;
}

.hero .btn {
    background: #ffcc00;
    color: #0056b3;
    text-decoration: none;
    padding: 0.5em 1.5em;
    border-radius: 5px;
    font-weight: bold;
    transition:ease-in-out 0.3s;
}

.hero .btn:hover {
    background: #ffc107;
}

/* Policies Section */
.policy-list {
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
}

.policy-card {
    background: #f4f4f4;
    padding: 1.5em;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    flex: 1 1 calc(30% - 1em);
    max-width: 300px;
}

.policy-card:hover {
    transform: translateY(-10px);
}

.policy-card h3 {
    margin-bottom: 1em;
}

.policy-card p {
    margin-bottom: 1.5em;
}

.policy-card .btn {
    background: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: bold;
    transition:ease-in 
}

.policy-card .btn:hover {
    background: #0056b3;
}

/* About Section */
#about {
    background: #f4f4f4;
    padding: 2em 0;
    text-align: center;
}

#about p {
    margin: 0 auto;
    max-width: 800px;
}

/* Contact Section */
#contact {
    padding: 2em 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

form button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
}
